# postgres-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/avereyl/tools/: EmbeddedServer.java
src/main/java/fr/avereyl/tools/mojo/: AbstractPostgresMojo.java  StartPostgresMojo.java  StopPostgresMojo.java
src/main/java/fr/avereyl/tools/postgres/: BundledPostgresBinaryResolver.java  PostgresBinaryPreparer.java  PostgresBinaryResolver.java  PostgresController.java  PostgresEmbeddedServer.java
src/main/java/fr/avereyl/tools/traits/: FileSystemAware.java  OperatingSystemAware.java
src/main/java/fr/avereyl/tools/utils/: ProcessOutputLogger.java  StreamGobbler.java
src/main/resources/: .gitignore
